[ssh_connection]
ssh_args = -F config

[defaults]
remote_user = vagrant
#sudo_user      = root
inventory      = inventory

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
